# Bookify_DomainDrivenDesign

./: .editorconfig  Bookify.sln  Directory.Packages.props
Bookify.API/: Bookify.API.csproj  Bookify.API.http  Program.cs
Bookify.API/Controllers/Apartments/: ApartmentController.cs  CreateApartmentRequest.cs
Bookify.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.API/Controllers/Users/: RegisterUserRequest.cs  UsersControllers.cs
Bookify.API/Extensions/: DatabaseExtensions.cs  SeedingDataExtensions.cs
Bookify.API/Middelwares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Bookify.Application/Abstractions/Behavior/: LoggingBehavior.cs
Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Apartments/CreateApartment/: CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs
Bookify.Application/Apartments/SearchApartment/: AddressResponse.cs  ApartmentResponse.cs  SearchAprtmentQuery.cs  SearchAprtmentQueryHander.cs
Bookify.Application/Authentications/: IAuthenticationService.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHanlder.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify.Application/Users/: RegisterUserCommanValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Bookify.Domain/Abstractions/: BaseEntity.cs  Error.cs  IDomainEvents.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  IApartmentRepository.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvents.cs  BookingCompeleteDomainEvents.cs  BookingConfirmedDomainEvents.cs  BookingRejectedDomainEvents.cs  BookingReserveDomainEvents.cs
Bookify.Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs
Bookify.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
Bookify.Domain/Users/: FirstName.cs  IUserRepository.cs  User.cs  UserErrors.cs
Bookify.Domain/Users/Events/: UserCreateDomainEvent.cs
Bookify.Infrastructre/: Bookify.Infrastructre.csproj  DependencyInjection.cs  GlobalUsing.cs
Bookify.Infrastructre/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs
Bookify.Infrastructre/Clock/: DateTimeProvider.cs
Bookify.Infrastructre/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructre/Database/: ApplicationDbContext.cs  ApplicationDbContextDbSet.cs  Schemas.cs
Bookify.Infrastructre/Database/Migrations/Application/: 20250708150626_InitDatebase.Designer.cs  20250708150626_InitDatebase.cs  20250708151013_AddUserTable.Designer.cs  20250708151013_AddUserTable.cs  20250709152826_changeSomeProperites.Designer.cs  20250709152826_changeSomeProperites.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructre/Email/: EmailService.cs
Bookify.Infrastructre/Extensions/: ModelBuilderExtensions.cs
Bookify.Infrastructre/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
